packages: *.cabal

package *
  test-show-details: direct
  ghc-options:
    -j8 +RTS -A256m -n2m -RTS
    -- The following sets -all_load and -dead_strip for ld in cctools
    -- without it we get intermittent linker error on aarch64
    -fwhole-archive-hs-libs
    -fwrite-ide-info
    -hiedir=.hie

-- tell ghc to write the package environment file
write-ghc-environment-files: always

-- Define -O0 by default so that all dev processes are faster.
-- This also affects HLS which will pick up on this (otherwise it'll use -O1)
-- CI Nix builds are unaffected by this and will use the default -O1
optimization: False

-- Nix handles dependencies. 
-- It is generally a bug if cabal has to download anything
-- In other words ~/.cabal should be empty (modulo some meta files)
active-repositories: none
